# pdf-autofillr

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  COMMANDS.md  COMPLETE_SETUP_FLOW.md  DOCKER_DEPLOYMENT.md  DOCUMENTATION_INDEX.md  FREE_LOCAL_LLMS.md  GETTING_STARTED.md  GPU_CONFIG_EXAMPLES.md  LICENSE  Makefile  PLUGIN_FRAMEWORK_COMPLETE.md  QUICK_REFERENCE.md  README.md  SECURITY.md  SETUP_IMPROVEMENTS.md  ignore_this.txt  package.json  pyproject.toml  rv1-fixes2.md  setup.ps1  setup.sh  start.ps1  start.sh  stop.ps1  stop.sh  z_cmds.txt
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: mapper-tests.yml  publish.yml  test.yml
chatbot_managed/: README.md  pyproject.toml
chatbot_managed/chatbot_managed/: filler.py
config_samples/global_investor_type_keys/: form_keys_government_bodies.json  form_keys_trust.json
deployment/: DEPLOYMENT_PLAN.md  DOCKER_STRATEGY.md  QUICK_REFERENCE.md
deployment/docker/mapper/: .env.example  Dockerfile  README.md  build.sh  docker-compose.yml  test.sh
docs/: PROGRESS_REPORT_2026_03_11.md  README.md
docs/architecture/: dual-mapper-flow.md  system-overview.md
docs/guides/: chatbot-module.md  orchestrator-module.md  pdf-upload-module.md  rag-module.md
document_upload_managed/: README.md  pyproject.toml
document_upload_managed/document_upload_managed/: filler.py
examples/: QUICK_START.md  basic_usage.py  custom_corrector.py  fastapi_integration.py  from_env.py  mapper_api_usage.py  mapper_direct_usage.py  plugin_examples.py  with_anthropic.py  with_chroma.py  with_openai_embeddings.py  with_pdf_filler.py  with_pinecone.py  with_s3.py  with_s3_storage.py
modules/chatbot/: .env.example  .gitignore  API_SERVER.md  Dockerfile  MANIFEST.in  README.md  SETUP_GUIDE.md  api_server.py  pyproject.toml  quickstart.md  requirements-api.txt  requirements-full.txt  requirements-mapper.txt  requirements-s3.txt  requirements.txt
modules/chatbot/config_samples/: README.md  form_keys_label.json  mandatory.json  meta_form_keys.json
modules/chatbot/configs/: field_questions.json  form_keys.json
modules/chatbot/entrypoints/: __init__.py  aws_lambda.py  cli.py  fastapi_app.py  local.py
modules/chatbot/tests/: conftest.py
modules/mapper/: .dockerignore  .env.example  .gitignore  API_SERVER.md  ARCHITECTURE_DIAGRAMS.md  DEPLOYMENT.md  DESIGN_LOCAL_DEPLOYMENT.md  DOCKER.md  DOCKER_LOCAL_USAGE.md  DOCKER_SETUP_COMPLETE.md  Dockerfile  FILE_HANDLERS_SUMMARY.md  FIXES_APPLIED.md  FIX_SAVE_RESULTS.md  HTTP_SERVER.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  MAPPER_REFACTOR_GUIDE.md  PATH_FIX_SUMMARY.md  README.md  REFACTOR_SUMMARY.md  SDK_SETUP_SUMMARY.md  SETUP_GUIDE.md  USING_FILE_HANDLERS.md  api_server.py  config.ini  config.ini.example  docker-build.sh  docker-run-local.sh  docker-test.sh  m_req.txt  pyproject.toml  requirements-api.txt  requirements-aws.txt  requirements-azure.txt  requirements-full.txt  requirements-gcp.txt  requirements.txt  setup.py  (+4 more)
modules/mapper/adapter_src/: notifier.py
modules/mapper/deployment/: DEPLOYMENT_GUIDE.md
modules/mapper/entrypoints/: __init__.py  aws_lambda.py  aws_lambda_handler.py  azure_function.py  cli.py  fastapi_app.py  gcp_function.py  http_server.py  local.py
modules/mapper/src/: orchestrator.py
modules/mapper/src/java_utils/: pom.xml
modules/mapper/src/java_utils/form_field_filler/: pom.xml
modules/mapper/src/java_utils/form_field_filler/src/main/java/com/emc/: FormFieldFiller.java
modules/mapper/src/java_utils/form_field_rebuilder/: pom.xml
modules/mapper/src/java_utils/form_field_rebuilder/src/main/java/com/emc/: FormFieldRebuilder.java
modules/mapper/src/java_utils/form_field_refresher/: pom.xml
modules/mapper/src/java_utils/form_field_refresher/src/main/java/com/emc/: FormFieldRefresher.java
modules/mapper/tests/: conftest.py  test_embed.py  test_extract.py  test_fill.py  test_group_by_llm.py  test_headers.py  test_integration.py  test_llm_json.py  test_make_embed.py  test_make_embed_integration.py  test_renderer.py  test_semantic_mapper.py  test_unified_llm_client.py
sdks/: QUICKSTART.md  README.md  SETUP_COMPLETE.md  generate.sh  openapi-chatbot.yaml  openapi-mapper.yaml  openapi-orchestrator.yaml  openapi-rag.yaml
sdks/python/: .env.example  README.md  config.json.example  setup.py
sdks/python/examples/: README.md  basic_usage.py  cli_examples.sh  context_manager.py  example_with_config.py  sample_input.json  test_connection.py
sdks/python/pdf_autofiller/: __init__.py  cli.py  client.py
sdks/python/pdf_autofiller_sdk/: __init__.py  client.py  exceptions.py
sdks/typescript/: README.md  package.json
server/: local_server.py
src/chatbot/: __init__.py  client.py
src/chatbot/config/: settings.py
src/chatbot/core/: engine.py  session.py
src/chatbot/extraction/: extractor.py  fallback_extractor.py  llm_extractor.py  prompt_builder.py
src/chatbot/handlers/: another_info_handler.py  boolean_group_handler.py  continue_prompt_handler.py  data_collection_handler.py  init_handler.py  investor_type_handler.py  missing_fields_handler.py  optional_fields_handler.py
src/chatbot/limits/: rate_limiter.py
src/chatbot/managed/: __init__.py
src/chatbot/pdf/: workflow.py
src/chatbot/storage/: base.py  local_storage.py  s3_storage.py
src/chatbot/telemetry/: document_context.py
src/chatbot/validation/: phone_validator.py
src/ragpdf/: __init__.py  client.py
src/ragpdf/config/: __init__.py  settings.py
src/uploaddocument/: __init__.py  client.py
tests/fixtures/: sample_fields.json
tests/integration/: test_full_conversation.py  test_full_pipeline.py
tests/unit/: test_address_normalizer.py  test_case_classifier.py  test_dict_utils.py  test_extraction.py  test_field_utils.py  test_find_by_name.py  test_helpers.py  test_local_storage.py  test_local_vector_store.py  test_logger.py  test_metrics_service.py  test_noop_corrector.py  test_readers.py  test_schema_enforcer.py  test_session.py  test_storage_local.py  test_telemetry.py  test_validation.py  test_vector_store.py
(+207 files in other folders)
